//###############################################//###############################################
//###############################################//###############################################
/**
 * @function SYS#SCRIPT#LOAD
 * @param {string} src Source path of js script
 * @return {none}
 */
SYS.SCRIPT.LOAD("lib/events/onload.js");
